/not working
- if object && object.errors.any?	
    #error_explanation
      h2 = "#{pluralize(object.errors.count, "error")} prohibited this event from being saved:"
      ul
        - object.errors.full_messages.each do |message|
          li = message