= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :prize_money, "Prize Money"
    = f.number_field :prize_money, class: "form-control"
  .form-group
    = f.label :city, "City"
    = f.text_field :city, class: "form-control"
  .form-group
    = f.label :state, "State"
    = f.text_field :state, class: "form-control"
  .form-group
    = f.label :application_link
    = f.url_field :application_link, class: "form-control"
  .form-group
    = f.label :last_day_apply, "Last day to apply" 
    br
    = f.date_select :last_day_apply, start_year:(Date.today.year), order: [:day, :month, :year], class: "form-control"
  .actions = f.submit class: "btn btn-primary"
